<import src="../../wxParse/wxParse.wxml"/>

<view id="detail-page">
  <view id="story-title" style="background-image: url({{ image }})">
    <view id="title-text">
      <text id="image-source">{{ imageSource }}</text>
      <text id="title">{{ title }}</text>
    </view>
  </view>
  <view id="story-content">
    <template is="wxParse" data="{{ wxParseData:story.nodes }}"/>
  </view>
  <view id="action">
    <button plain id="share" open-type="share">☍</button>
    <button plain id="discuss" bindtap="goToDiscussion">☷</button>
  </view>
</view>
