#long-comments-bar, #short-comments-bar, .comments {
  padding: 30rpx;
  border-bottom: 1px solid #eee;
  display: block;
}

.comments .info {
  display: flex;
  align-items: center;
}

.comments .info .avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.comments .info .author {
  flex-grow: 1;
  padding: 30rpx;
}

.comments .info .likes {
  color: #888;
}

.comments .content, .comments .time {
  display: block;
}

.comments .time {
  margin-top: 20rpx;
  color: #999;
  font-size: 30rpx;
}
