<view id="index-page">
  <!-- 顶部轮播 -->
  <swiper indicator-dots autoplay bindtap="goToStoryDetail">
    <swiper-item wx:for="{{ topStories }}" wx:key="{{ item.id }}" data-id="{{ item.id }}">
      <view class="top-stories-item" style="background-image: url({{ item.image }})" data-id="{{ item.id }}">
        <view class="top-stories-item-text" data-id="{{ item.id }}">
          <text data-id="{{ item.id }}">{{ item.title }}</text>
        </view>
      </view>
    </swiper-item>
  </swiper>
  <!-- 热闻列表 -->
  <view id="stories-list" bindtap="goToStoryDetail">
    <block wx:for="{{ storiesByDay }}" wx:key="{{ index }}" wx:for-item="stories">
      <text id="stories-time">{{ stories.date }}</text>
      <view class="stories-list-item" wx:for="{{ stories.stories }}" wx:key="{{ item.id }}" data-id="{{ item.id }}">
        <text data-id="{{ item.id }}">{{ item.title }}</text>
        <image src="{{ item.images[0] }}" data-id="{{ item.id }}"></image>
      </view>
    </block>
  </view>
</view>
